# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stl2023
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pijon/Documents/dev/stl2023/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target stl2023


#############################################
# Order-only phony target for stl2023

build cmake_object_order_depends_target_stl2023: phony || CMakeFiles/stl2023.dir

build CMakeFiles/stl2023.dir/main.cpp.o: CXX_COMPILER__stl2023_unscanned_Debug /home/pijon/Documents/dev/stl2023/main.cpp || cmake_object_order_depends_target_stl2023
  DEP_FILE = CMakeFiles/stl2023.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/pijon/Documents/dev/stl2023/include
  OBJECT_DIR = CMakeFiles/stl2023.dir
  OBJECT_FILE_DIR = CMakeFiles/stl2023.dir

build CMakeFiles/stl2023.dir/src/items/Item.cpp.o: CXX_COMPILER__stl2023_unscanned_Debug /home/pijon/Documents/dev/stl2023/src/items/Item.cpp || cmake_object_order_depends_target_stl2023
  DEP_FILE = CMakeFiles/stl2023.dir/src/items/Item.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/pijon/Documents/dev/stl2023/include
  OBJECT_DIR = CMakeFiles/stl2023.dir
  OBJECT_FILE_DIR = CMakeFiles/stl2023.dir/src/items

build CMakeFiles/stl2023.dir/src/Batch.cpp.o: CXX_COMPILER__stl2023_unscanned_Debug /home/pijon/Documents/dev/stl2023/src/Batch.cpp || cmake_object_order_depends_target_stl2023
  DEP_FILE = CMakeFiles/stl2023.dir/src/Batch.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/pijon/Documents/dev/stl2023/include
  OBJECT_DIR = CMakeFiles/stl2023.dir
  OBJECT_FILE_DIR = CMakeFiles/stl2023.dir/src

build CMakeFiles/stl2023.dir/src/Market.cpp.o: CXX_COMPILER__stl2023_unscanned_Debug /home/pijon/Documents/dev/stl2023/src/Market.cpp || cmake_object_order_depends_target_stl2023
  DEP_FILE = CMakeFiles/stl2023.dir/src/Market.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/pijon/Documents/dev/stl2023/include
  OBJECT_DIR = CMakeFiles/stl2023.dir
  OBJECT_FILE_DIR = CMakeFiles/stl2023.dir/src

build CMakeFiles/stl2023.dir/src/items/CompositeItem.cpp.o: CXX_COMPILER__stl2023_unscanned_Debug /home/pijon/Documents/dev/stl2023/src/items/CompositeItem.cpp || cmake_object_order_depends_target_stl2023
  DEP_FILE = CMakeFiles/stl2023.dir/src/items/CompositeItem.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/pijon/Documents/dev/stl2023/include
  OBJECT_DIR = CMakeFiles/stl2023.dir
  OBJECT_FILE_DIR = CMakeFiles/stl2023.dir/src/items

build CMakeFiles/stl2023.dir/src/Offer.cpp.o: CXX_COMPILER__stl2023_unscanned_Debug /home/pijon/Documents/dev/stl2023/src/Offer.cpp || cmake_object_order_depends_target_stl2023
  DEP_FILE = CMakeFiles/stl2023.dir/src/Offer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/pijon/Documents/dev/stl2023/include
  OBJECT_DIR = CMakeFiles/stl2023.dir
  OBJECT_FILE_DIR = CMakeFiles/stl2023.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target stl2023


#############################################
# Link the executable stl2023

build stl2023: CXX_EXECUTABLE_LINKER__stl2023_Debug CMakeFiles/stl2023.dir/main.cpp.o CMakeFiles/stl2023.dir/src/items/Item.cpp.o CMakeFiles/stl2023.dir/src/Batch.cpp.o CMakeFiles/stl2023.dir/src/Market.cpp.o CMakeFiles/stl2023.dir/src/items/CompositeItem.cpp.o CMakeFiles/stl2023.dir/src/Offer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/stl2023.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stl2023
  TARGET_PDB = stl2023.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pijon/Documents/dev/stl2023/cmake-build-debug && /opt/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pijon/Documents/dev/stl2023/cmake-build-debug && /opt/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/pijon/Documents/dev/stl2023 -B/home/pijon/Documents/dev/stl2023/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pijon/Documents/dev/stl2023/cmake-build-debug

build all: phony stl2023

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pijon/Documents/dev/stl2023/CMakeLists.txt /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pijon/Documents/dev/stl2023/CMakeLists.txt /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
