\documentclass{article}

\thispagestyle{empty}

\begin{document}

\begin{center}
\large
\textbf{Problem ? : Kings Again}
\end{center}

\normalsize

Last year's problem with kings was too easy, so I made it more difficult. Determine the number of ways in which $k$ kings can be placed on an $n \times m$ chessboard without attacking each other. Two kings attack each other if they are on adjacent cells horizontally, vertically or diagonally.

\medskip
\textbf{Input}

The first line of the input contains $t$, the number of test cases to follow. Each test case is described by the values of $n$, $m$, and $k$, in this order, separated by spaces.

\medskip
\textbf{Output}

For each test case you must output a single line, the number of ways modulo $10^9 + 7$.

\medskip
\textbf{Restrictions}

\begin{itemize}
\item $1 \leq t \leq$ 15 000
\item $1 \leq n \leq m \leq$ 15
\item $1 \leq k \leq$ 100
\end{itemize}

\textbf{Sample input}

\begin{verbatim}
3
1 4 2
3 3 4
4 4 4
\end{verbatim}

\textbf{Sample output}

\begin{verbatim}
3
1
79
\end{verbatim}

\end{document} 