%----------------------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% Egyptean Fractions
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------------------------------------------------------------------------------------------
%

\documentclass[12pt,a4paper,twoside]{article}
%-----------------------------------------------------------------------
\usepackage{t1enc}
\usepackage[latin2]{inputenc}
\usepackage{color}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{graphicx}
%\usepackage{picins,extpic}
\usepackage{picinpar}
%\usepackage{lmodern}
\usepackage{amsthm,amsmath,amssymb}
\usepackage{listings}

\definecolor{gri}{gray}{0.93}

\newlength\Colsep
\setlength\Colsep{10pt}

%-------------------------------------------------------------------
\definecolor{verbgray}{gray}{0.90}
\lstnewenvironment{cverbatim}{%
  \lstset{backgroundcolor=\color{verbgray},
  frame=single,
  framerule=0pt,
  basicstyle=\ttfamily,
  columns=fullflexible}}{}

%-------------------------------------------------------------------
\definecolor{kek}{rgb}{.1,.4,.7}
\definecolor{piros}{rgb}{.9,.1,.2}

%-----------------------------------------------------------------------
\setlength{\textheight}{250mm}      %   210
\setlength{\textwidth}{150mm}       %   145^
\setlength{\topmargin}{-10mm}
%\setlength{\oddsidemargin}{14mm}     % 27^ = 25.4 + 2^^
%\setlength{\evensidemargin}{14mm}   % 38^ = 25.4 + 13^^

\def\Frac{\displaystyle\frac}
%-----------------------------------------------------------------------
\begin{document}

%\title{\Large\bf Ellipsoid}
%\author{ Sándor HORVÁTH }
%\date{ }
%\maketitle
\thispagestyle{empty}


\centerline{\Large\bf Problem X}
\bigskip
\centerline{\Large\bf Egyptean Fractions}
\bigskip
%\bigskip

\section*{The problem:}

Mathematics is old. Very old. Imagine we are more than 3500 years ago in ancient Egypt. An Egyptean fraction is a finite sum of distinct unit fractions, like this:
$$
\Frac{1}{5} + \Frac{1}{24} + \Frac{1}{840}.
$$
The sum of this fractions is 17/70. Maybe it is not completely obvious, that every fraction can be written as a sum of distinct unit fractions, so every fraction is an egyptean fraction, too. The decomposition is not necessarily unique. For example
$$
\Frac{17}{70} = \Frac{1}{5} + \Frac{1}{24} + \Frac{1}{840} = \Frac{1}{7} + \Frac{1}{10}.
$$
The reason the Egyptian people used these fractions was practical. Imagine you have to pay 17/70 of a quantity. Instead of repeating 17 times giving the fraction of 1/70, you can prepare in advance some unit fractions and just give two of them, 1/7 and 1/10, so the usage of Egyptian fractions is far more practical.
The drawback of this method is the problem of decomposition of a fraction in a sum of distinct unit fraction. Lots of related questions are still open today. For example it is conjectured, but still not proved, that for every $n\ge 5$ the fraction $4/n$ can be decomposed in a sum of not more then 3 unit fractions (Erd\H{o}s-Straus conjecture, verified up to $n<10^{17}$).

A natural question is to ask, given a fraction, what is the minimum number of unit fractions in its Egyptian number representation? It is not known whether a polynomial time algorithm exists for this problem. Even the computational complexity of this problem is not known. We can however use at least  a brute-force search for this computation, or in your restful time think for a more efficient algorithm. Nevertheless right now your task is to design an algorithm to compute the Egyptian fraction representation(s) of a given fraction with the \emph{fewest} possible terms.


\bigskip
\noindent
\textbf{Question:} Suppose you have a fraction of positive integers, with value less then 1. Compute all its expansions in a sum of unit fractions with the minimum number of terms.




\bigskip
\noindent
\textbf{Input file: in.txt} It contains several lines, each has a fraction written in the form \emph{a/b}, where \emph{a} and \emph{b} are positive integers, \emph{0<a<b}.


%\bigskip

\bigskip
\noindent
\textbf{Output file: out.txt}, a text file which  contains the same number of rows and each row contains a number, the minimum number of unit fractions, followed by the space delimited denominators of the minimum length expansion in parenthesis, a comma+space and other such denominators, if the expansion is not unique. In each row use the increasing lexicographical ordering to list the denominators and the parenthesises, too.





\end{document}



\noindent Horv\'ath Alexandru\newline Petru Maio
r University,
Tg-Mure\c s\newline Department of Mathematics and Computer
Science\newline 4300 Tg-Mure\c s, str. N.Iorga 1, RO\newline
Email:\ \  {\em shorvath@uttgm.ro}


 - Thanks latex.lib and Singular -




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[english,magyar,romanian]{babel}
\usepackage{combelow}

%\usepackage[romanian]{babel}
%%\selectlanguage{romanian}
%\usepackage{t1enc}
%\usepackage[latin10]{inputenc}
%%%%  \usepackage{lmodern}


\usepackage{amsmath,amssymb}
\usepackage{color}
\usepackage{graphicx}
\usepackage{epsfig}
%\usepackage{picins,extpic}
%\usepackage{picinpar}

\usepackage[lflt]{floatflt}
\usepackage{wrapfig}
%\usepackage{picins,extpic}
\usepackage{picinpar}
%\usepackage{type1cm}
%\usepackage{caption}
\usepackage{subfigure}
\usepackage{pgf}
\usepackage{epstopdf}

\usepackage{wrapfig}
%----

%----------------------------------------------------------------------------------------------
\usepackage{ntheorem}
\theoremstyle{nonumberplain}
\newtheorem{tetel}{Theorem.}
\newtheorem{allitas}{Proposition.}
\newtheorem{problema}{Problemă.}
\newtheorem{problem}{Problem.}
\newtheorem{feladat}{Exercise.} % assignment, challenge task
\newtheorem{kerdes}{Question.}
\newtheorem{megjegyzes}{Comment.} % Comment, Note, Observation, Reflection, Remark
\newtheorem{megjegyzesek}{Comments.} % Comments, Notes, Observations, Reflections, Remarks
\newtheorem{eszrevetel}{Remark.}
\newtheorem{eszrevetelek}{Remarks.}
\newtheorem{teny}{Fact.}
\newtheorem{tulajdonsag}{Property.}
\newtheorem{meghatarozas}{Definition.}
\newtheorem{definicio}{Definition.}
\newtheorem{ertelmezes}{Definition.}
\newtheorem{elmelet}{Theory.}
\newtheorem{tanulsag}{Moral.}
%----------------------------------------------------------------------------------------------

\tolerance10000
\hbadness200000
%\pagestyle{myheadings}
\pagestyle{empty}
%\pagestyle{headings}


\setlength{\textheight}{27cm}
\setlength{\textwidth}{18cm}
\setlength{\topmargin}{0cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
\setlength{\headsep}{-10mm}
\setlength{\hoffset}{-10mm}
%\setcounter{page}{0}

\newcommand{\Frac}[2]{\displaystyle{\frac{#1}{#2}}}


%----------------------------------------------------------------------------------------------
\begin{document} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{problem}
One of the greatest mathematician of all time, J. H. Conway at Princeton discovered a "Simple Universal Programming Language" which he named FRACTRAN.

The idea is deceptively simple but unexpectedly powerful and is based on the next \emph{fraction game}.
There is given a finite list of fractions
$$
f_1,f_2,\ldots,f_k
$$
and a starting integer $n$. You repeatedly multiply the integer
you have at any stage (initially $n$) by the earliest $f_i$ in the list for which
the product is integral. Whenever there is no such fit the game stops. Thats all.

\bigskip
Here it is the program, i.e. the "game", which can list... all the prime numbers!

$$
\frac{17}{91}, \frac{78}{85}, \frac{19}{51}, \frac{23}{38}, \frac{29}{33}, \frac{77}{29}, \frac{95}{23}, \frac{ 77}{19}, \frac{1}{17}, \frac{11}{13},
\frac{13}{11}, \frac{15}{2}, \frac{1}{7}, \frac{55}{1}
$$

More exactly if you start with $n=2^2$ then whenever a power of two appears as the value of $n$, then that is exactly the next prime power of 2:
$$
2^3,2^{5},2^{7},2^{11},2^{13},2^{17},\ldots
$$

\textbf{Question:} How many steps you have to do starting with $n=2^2$ (step number 1) until you obtain $n=2^{37}$?



\end{problem}




\end{document}

%\noindent
%\parindent=0pt

\begin{problema}
Fie $M$ o matrice de ordin $n\ge 1$. Doi jucători, A și B înscriu în matrice alternativ câte un număr real, începe jucătorul A. După completarea matricii dacă $\det(A)=0$ câștigă A, în caz contrar câștigă B.
Cine are strategie câștigătoare?
\end{problema}
\textbf{Soluție.} Mai întâi colorăm primele două linii ale matricii în roșu (bineînțeles doar dacă $n\ge 2$).
\ \

\begin{wrapfigure}[]{r}{0pt}
    \vspace{-30pt}
    \includegraphics[height=45mm]{Anda1}
\end{wrapfigure}
\ \newline
\ \newline
\ \newline
\ \newline
%\ \newline
\textbf{(1)} Fie \textcolor[rgb]{1.00,0.00,0.00}{$n$} număr \textcolor[rgb]{1.00,0.00,0.00}{par} (vezi figura). Atunci \textcolor[rgb]{1.00,0.00,0.00}{B} are strategie câștigătoare. \newline
Întradevăr, tot ce are de făcut este ca aunci când A pune un număr pe o poziție roșie -- linia 1 sau 2 --  B pune același număr în poziția roșie pereche -- linia 2 sau 1.
Matricea va avea două linii identice, deci determinant nul.
\newline

\begin{wrapfigure}[]{r}{0pt}
    \vspace{-30pt}
    \includegraphics[height=52mm]{Anda2}
\end{wrapfigure}
\ \newline
\ \newline
\ \newline
\ \newline
\ \newline
%\ \newline
%\ \newline
\textbf{(2)} Fie \textcolor[rgb]{1.00,0.00,0.00}{$n$} număr \textcolor[rgb]{0.00,0.00,0.00}{impar} (vezi figura). Atunci \textcolor[rgb]{1.00,0.00,0.00}{A} are strategie câștigătoare. \newline
Întradevăr, va începe prin a ocupa -- cu un 0 -- orice poziție diferită de cele colorate roșu, (spre exemplu poziția galbenă). Există măcar o astfel de poziție, deoarece $n$ este impar. De acum încolo el va putea aplica strategia câștigătoare a lui B, valabilă pentru $n$ par și de data aceasta el va putea forța apariția a două linii identice, deci determinant nul.
\vspace{30mm}


\vspace{8mm}
\flushright{Horváth Alexandru\ \ \ \ \ }
\flushright{tel. 0723193988 \ \ \ \ \ }

\end{document}




