%----------------------------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% Egyptian Fractions - Solution
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------------------------------------------------------------------------------------------
%

\documentclass[12pt,a4paper,twoside]{article}
%-----------------------------------------------------------------------
\usepackage{t1enc}
\usepackage[latin2]{inputenc}
\usepackage{color}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{graphicx}
%\usepackage{picins,extpic}
\usepackage{picinpar}
%\usepackage{lmodern}
\usepackage{amsthm,amsmath,amssymb}
\usepackage{listings}

\definecolor{gri}{gray}{0.93}

\newlength\Colsep
\setlength\Colsep{10pt}

%-------------------------------------------------------------------
\definecolor{verbgray}{gray}{0.90}
\lstnewenvironment{cverbatim}{%
  \lstset{backgroundcolor=\color{verbgray},
  frame=single,
  framerule=0pt,
  basicstyle=\ttfamily,
  columns=fullflexible}}{}

%-------------------------------------------------------------------
\definecolor{kek}{rgb}{.1,.4,.7}
\definecolor{piros}{rgb}{.9,.1,.2}

%-----------------------------------------------------------------------
\setlength{\textheight}{250mm}      %   210
\setlength{\textwidth}{150mm}       %   145^
\setlength{\topmargin}{-10mm}
\setlength{\oddsidemargin}{4mm}     % 27^ = 25.4 + 2^^
\setlength{\evensidemargin}{4mm}   % 38^ = 25.4 + 13^^

%-----------------------------------------------------------------------
\begin{document}

%\title{\Large\bf Ellipsoid}
%\author{ Sándor HORVÁTH }
%\date{ }
%\maketitle
\thispagestyle{empty}


\centerline{\Large\bf Solution to the }
\smallskip
\centerline{\Large\bf Problem X}
\smallskip
\centerline{\Large\bf Egyptian Fractions}
\bigskip
\bigskip

\section*{Solution}

A possible algorithm is the next one. It is written in Mathematica, but you can read it as pseudo-code and write it in a programming language of your preference.

\begin{verbatim}
ShortestEgyptianFraction[f0_, K_] :=
 Module[{r, listOfDecompositions = {{f0}}, best = {}, recurse},
  recurse[currentList_, depth_, terms_] :=
   Module[{newListEntry, newListOfDecompositions = {}, nMin, nMax, m,
     newTerms = {}},
    For[k = 1, k <= Length[currentList], k++,
     f = Last[currentList[[k]]];
     If[f != 0,
      {nMin, nMax} = FindLimitsK[f, K];
      For[n = nMin,
       n <= nMax &&
        0 <= f - 1/n <= Total[Function[x, 1/(n + x)] /@ Range[K - 1]],
        n++,
       r = f - 1/n;
       cl = Drop[currentList[[k]], -1];
       newListEntry = Append[Append[cl, 1/n], r];
       AppendTo[newListOfDecompositions, newListEntry];
       If[r == 0, newTerms = Append[terms, Drop[newListEntry, -1]];
        AppendTo[best, newTerms]];];];];
    If[depth >= 2, best = newTerms;
     recurse[newListOfDecompositions, depth - 1, newTerms];];];
  recurse[listOfDecompositions, K, {}];
  best]

FindLimitsK[f_, K_] := Module[{nMax, nMin},
  nMin = Ceiling[1/f];
  For[n = nMin, Total[Function[x, 1/(n + x)] /@ Range[K]] > f, n++];
  nMax = n;
  Return[{nMin, nMax}];]
\end{verbatim}

\newpage

%\hspace{-20mm}
\noindent
\begin{verbatim}
33/182 = 1/7 + 1/26

223/12342 = 1/102 + 1/121

511/1404 = 1/3 + 1/36 + 1/351
         = 1/4 + 1/9 + 1/351
         = 1/4 + 1/13 + 1/27

8/11 = 1/2 + 1/5 + 1/37 + 1/4070
     = 1/2 + 1/5 + 1/38 + 1/1045
     = 1/2 + 1/5 + 1/40 + 1/440
     = 1/2 + 1/5 + 1/44 + 1/220
     = 1/2 + 1/5 + 1/45 + 1/198
     = 1/2 + 1/5 + 1/55 + 1/110
     = 1/2 + 1/5 + 1/70 + 1/77
     = 1/2 + 1/6 + 1/17 + 1/561
     = 1/2 + 1/6 + 1/18 + 1/198
     = 1/2 + 1/6 + 1/21 + 1/77
     = 1/2 + 1/6 + 1/22 + 1/66
     = 1/2 + 1/7 + 1/12 + 1/924
     = 1/2 + 1/7 + 1/14 + 1/77
     = 1/2 + 1/8 + 1/10 + 1/440
     = 1/2 + 1/8 + 1/11 + 1/88
     = 1/3 + 1/4 + 1/7 + 1/924
\end{verbatim}


\bigskip
\bigskip
\bigskip
\textbf{in.txt}

\begin{verbatim}
33/182
223/12342
511/1404
8/11
\end{verbatim}


\textbf{out.txt}

\begin{verbatim}
2 (7 26)
2 (102 121)
3 (3 36 351), (4 9 351), (4 13 27)
4 (2 5 37 4070), (2 5 38 1045), (2 5 40 440), (2 5 44 220),
  (2 5 45 198), (2 5 55 110), (2 5 70 77), (2 6 17 561),
  (2 6 18 198), (2 6 21 77), (2 6 22 66), (2 7 12 924),
  (2, 7, 14, 77), (2, 8, 10, 440), (2, 8, 11, 88), (3, 4, 7, 924)
\end{verbatim}







\end{document}
















In many distinct areas of mathematics, as a result of deep characterization theorems, surprisingly arrive -- nobody knows exactly why -- the same  special graphs. A very simple instance in which these graphs also appear, is the next one.

Take a simple connected graph and label its vertexes with positive integers in such a way, that the\emph{ double of each number minus 2 is equal to the sum of the neighbouring numbers}. It turns out, that such a labeling is never possible, except for a few very special graphs. These graphs are the members of two infinite family, having $n$ vertices, named $A_n$ ($n\ge 2$) and $D_n$ ($n\ge 4$), shown below with the proper labeling,
and surprisingly enough, three more singular graphs, having 6, 7 and 8 vertices respectively, named $E_6$, $E_7$ and $E_8$, shown below without their labeling.

\bigskip
\includegraphics[width=100mm]{dinkyn}
\bigskip





\noindent
\textbf{Question:} Compute the proper labeling of these last three graphs.




\bigskip
\noindent
\textbf{Input file: none}


%\bigskip

\bigskip
\noindent
\textbf{Output file: out.txt}, a text file which  contains three rows, each containing an integer, the sum of the labels of $E_6$, $E_7$ and $E_8$ respectively.





\end{document}



\noindent Horv\'ath Alexandru\newline Petru Maio
r University,
Tg-Mure\c s\newline Department of Mathematics and Computer
Science\newline 4300 Tg-Mure\c s, str. N.Iorga 1, RO\newline
Email:\ \  {\em shorvath@uttgm.ro}


 - Thanks latex.lib and Singular -




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[a4paper]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage[english,magyar,romanian]{babel}
\usepackage{combelow}

%\usepackage[romanian]{babel}
%%\selectlanguage{romanian}
%\usepackage{t1enc}
%\usepackage[latin10]{inputenc}
%%%%  \usepackage{lmodern}


\usepackage{amsmath,amssymb}
\usepackage{color}
\usepackage{graphicx}
\usepackage{epsfig}
%\usepackage{picins,extpic}
%\usepackage{picinpar}

\usepackage[lflt]{floatflt}
\usepackage{wrapfig}
%\usepackage{picins,extpic}
\usepackage{picinpar}
%\usepackage{type1cm}
%\usepackage{caption}
\usepackage{subfigure}
\usepackage{pgf}
\usepackage{epstopdf}

\usepackage{wrapfig}
%----

%----------------------------------------------------------------------------------------------
\usepackage{ntheorem}
\theoremstyle{nonumberplain}
\newtheorem{tetel}{Theorem.}
\newtheorem{allitas}{Proposition.}
\newtheorem{problema}{Problemă.}
\newtheorem{problem}{Problem.}
\newtheorem{feladat}{Exercise.} % assignment, challenge task
\newtheorem{kerdes}{Question.}
\newtheorem{megjegyzes}{Comment.} % Comment, Note, Observation, Reflection, Remark
\newtheorem{megjegyzesek}{Comments.} % Comments, Notes, Observations, Reflections, Remarks
\newtheorem{eszrevetel}{Remark.}
\newtheorem{eszrevetelek}{Remarks.}
\newtheorem{teny}{Fact.}
\newtheorem{tulajdonsag}{Property.}
\newtheorem{meghatarozas}{Definition.}
\newtheorem{definicio}{Definition.}
\newtheorem{ertelmezes}{Definition.}
\newtheorem{elmelet}{Theory.}
\newtheorem{tanulsag}{Moral.}
%----------------------------------------------------------------------------------------------

\tolerance10000
\hbadness200000
%\pagestyle{myheadings}
\pagestyle{empty}
%\pagestyle{headings}


\setlength{\textheight}{27cm}
\setlength{\textwidth}{18cm}
\setlength{\topmargin}{0cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
\setlength{\headsep}{-10mm}
\setlength{\hoffset}{-10mm}
%\setcounter{page}{0}

\newcommand{\Frac}[2]{\displaystyle{\frac{#1}{#2}}}


%----------------------------------------------------------------------------------------------
\begin{document} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{problem}
One of the greatest mathematician of all time, J. H. Conway at Princeton discovered a "Simple Universal Programming Language" which he named FRACTRAN.

The idea is deceptively simple but unexpectedly powerful and is based on the next \emph{fraction game}.
There is given a finite list of fractions
$$
f_1,f_2,\ldots,f_k
$$
and a starting integer $n$. You repeatedly multiply the integer
you have at any stage (initially $n$) by the earliest $f_i$ in the list for which
the product is integral. Whenever there is no such fit the game stops. Thats all.

\bigskip
Here it is the program, i.e. the "game", which can list... all the prime numbers!

$$
\frac{17}{91}, \frac{78}{85}, \frac{19}{51}, \frac{23}{38}, \frac{29}{33}, \frac{77}{29}, \frac{95}{23}, \frac{ 77}{19}, \frac{1}{17}, \frac{11}{13},
\frac{13}{11}, \frac{15}{2}, \frac{1}{7}, \frac{55}{1}
$$

More exactly if you start with $n=2^2$ then whenever a power of two appears as the value of $n$, then that is exactly the next prime power of 2:
$$
2^3,2^{5},2^{7},2^{11},2^{13},2^{17},\ldots
$$

\textbf{Question:} How many steps you have to do starting with $n=2^2$ (step number 1) until you obtain $n=2^{37}$?



\end{problem}




\end{document}

%\noindent
%\parindent=0pt

\begin{problema}
Fie $M$ o matrice de ordin $n\ge 1$. Doi jucători, A și B înscriu în matrice alternativ câte un număr real, începe jucătorul A. După completarea matricii dacă $\det(A)=0$ câștigă A, în caz contrar câștigă B.
Cine are strategie câștigătoare?
\end{problema}
\textbf{Soluție.} Mai întâi colorăm primele două linii ale matricii în roșu (bineînțeles doar dacă $n\ge 2$).
\ \

\begin{wrapfigure}[]{r}{0pt}
    \vspace{-30pt}
    \includegraphics[height=45mm]{Anda1}
\end{wrapfigure}
\ \newline
\ \newline
\ \newline
\ \newline
%\ \newline
\textbf{(1)} Fie \textcolor[rgb]{1.00,0.00,0.00}{$n$} număr \textcolor[rgb]{1.00,0.00,0.00}{par} (vezi figura). Atunci \textcolor[rgb]{1.00,0.00,0.00}{B} are strategie câștigătoare. \newline
Întradevăr, tot ce are de făcut este ca aunci când A pune un număr pe o poziție roșie -- linia 1 sau 2 --  B pune același număr în poziția roșie pereche -- linia 2 sau 1.
Matricea va avea două linii identice, deci determinant nul.
\newline

\begin{wrapfigure}[]{r}{0pt}
    \vspace{-30pt}
    \includegraphics[height=52mm]{Anda2}
\end{wrapfigure}
\ \newline
\ \newline
\ \newline
\ \newline
\ \newline
%\ \newline
%\ \newline
\textbf{(2)} Fie \textcolor[rgb]{1.00,0.00,0.00}{$n$} număr \textcolor[rgb]{0.00,0.00,0.00}{impar} (vezi figura). Atunci \textcolor[rgb]{1.00,0.00,0.00}{A} are strategie câștigătoare. \newline
Întradevăr, va începe prin a ocupa -- cu un 0 -- orice poziție diferită de cele colorate roșu, (spre exemplu poziția galbenă). Există măcar o astfel de poziție, deoarece $n$ este impar. De acum încolo el va putea aplica strategia câștigătoare a lui B, valabilă pentru $n$ par și de data aceasta el va putea forța apariția a două linii identice, deci determinant nul.
\vspace{30mm}


\vspace{8mm}
\flushright{Horváth Alexandru\ \ \ \ \ }
\flushright{tel. 0723193988 \ \ \ \ \ }

\end{document}




