\documentclass{article}
\pagestyle{empty}

\usepackage{cmap}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{microtype}

\begin{document}

\textbf{Windmill-lottery}

In $Windmillia$ there is a special national lottery system. Everyone can get a number, and participate at countless draws. 
The numbers owned by the players are put in two lines ($Line 1$ and $Line 2$), based on the number specification, and they will belong to that line forever. 
The numbers and draws are generated based on following rules:
\begin{itemize}
	\item $LineHelper_n = (((La*LineHelper_{n-1} + Lb)*Lc)+Ld) \; mod \; (10^9*7)$
	\item $Line_n = LineHelper_n \; mod \; 3 + 1$
	
	The $Line_n$ number can be $1$ or $2$, which is used to insert a number into the specific line, or $3$ which means performing draw if it is possible.
	
	\item $Number_n = (((a*Number_{n-1} + b)*c)+d)$
	
	If $Line_n$ is $1$ or $2$, then $Number_n$ is used as a number. Else, $Number_n$ is used as $rotationCount$ for the draw.
	
	\item $Offset_i = (((La*Offset_{i-1} + Lb)*Lc)+Ld) \; mod \; 21 - 10$
	
	Offset is computed only when $Line_n$ is $3$.
	
\end{itemize}

A draw can take place at any time, if the count of the numbers in the two lines have the same parity. A draw consists in:
\begin{itemize}
	\item the two lines are being sorted
	\item the middle point of $Line 1$ and $Line 2$ is placed on each other (in case of even count number, a virtual center is selected in both lines, between the two middle numbers)
	\item a rotation count is set ($rotationCount$) and $Line 2$ is rotated around the middle point $(rotationCount)$ times with $180^\circ$, while $Line1$ stays fixed
	\item from now on we consider the middle point being the middle point of the two lines if count of the elements in either is an odd number, otherwise middle point is the middle-left point if $Offset_i < 0$ and middle-right point if $Offset_i \geq 0$, in both lines
	\item we take the two numbers with $Offset_i$ offset from the middle points, and calculate their sum modulo $m$, where $m$ is the maximum value found already in the two lines. If a line is too short to have a corresponding position we can take 0 for that number
	\item the computed value will be the winning number of the draw.
\end{itemize}

\medskip

\textbf{Input}
The first line contains values of $a,b,c,d$ and the starting value for $Number$ (five space-separated numbers).
The second line contains values of $La,Lb,Lc,Ld$ and the starting value for $Number$ (five space-separated numbers).
The third line contains the initial value of $k$ and the value of $n$, the overall number of numbers generated, separated with a space.
 
\medskip

\textbf{Output}

The output should contain the result of every draw, a line for every number.

\medskip

\textbf{Constraints}

\begin{itemize}
\item $1 \leq lottery \; numbers \leq 10^{10}$
\item $0 \leq lottery \; numbers \; count \leq 10^6$
\item $-10 \leq Offset \leq 10$
\item $0 \leq rotationCount \leq 10^{10}$
\item $1 \leq a,b,c,d,La,Lb,Lc,Ld \leq 10^5$
\end{itemize}

\textbf{Example}

\vspace{0.5cm}

\texttt{
\begin{tabular}{|l|l|}
\hline
Input&Output\\
\hline
1 1 1 101 123&54\\
1 1 1 1 1&\\
2 30&\\
0&\\
\hline
\end{tabular}
}

\medskip
\textbf{Explanation:}
After generating 30 numbers, the two arrays are sorted, because a draw is generated. After sorting, they are placed that the middle points are in the same column. 

$Line1$: 23	26	29	32	35	38	41	\textbf{44} 47	50	53	56	59	62	65

$Line2$: 25	28	31	34	37	40	43	\textbf{46} 49	52	55	58	61	64	67


The draw is generated with $offset$ -6 and $rotationCount$ 68. Line 2 is rotated 68 times, and the -6th elements relative to the middle points are added together: $(26 + 28) = 54 (mod \; 67)$. The result is printed out. There was only one draw.

\medskip

\textbf{Maximal execution time:} 2 seconds
\end{document} 