\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage[latin2]{inputenc}
\usepackage{mdwlist}
\usepackage{mathtools}


\date{}

\begin{document}
\thispagestyle{empty}

\large
\begin{center}
\textbf{Golden primes}

\end{center}
\normalsize

\vspace{0.3cm}

\noindent\textbf{Input: G.IN}

\vspace{0.3cm}

\noindent\textbf{Output: Standard output}

\vspace{0.5cm}\noindent A prime number is called a golden prime when it takes the following form:
\begin{displaymath}
  p = \phi^2 - \phi - 1, 
\end{displaymath}
where $\phi = 2^n$ and $n$ is a positive integer.

\vspace{0.5cm}\noindent Your task is to find golden primes.

\vspace{0.5cm}\noindent Write a program that calculates all values for $n$ for which $p$ is a golden prime less than $b$. The input file consists of a positive integer $b < 2^{1000}$. Your program must print, on separate lines, each $n$ value found to the standard output.

\vspace{0.5cm}

\noindent \textbf{Example:}

\vspace{0.5cm}\noindent
\begin{tabular}{lr}
\begin{tabular}{|l|}
\hline
\textbf{G.IN}\\
\hline
1024\\
\\
\\
\hline
\end{tabular}
&
\begin{tabular}{|l|}
\hline
\textbf{Standard output}\\
\hline
2\\
4\\
5\\
\hline
\end{tabular}
\end{tabular}



\end{document}
